/PROG  PY_CIRC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 156;
CREATE		= DATE 23-03-23  TIME 20:56:26;
MODIFIED	= DATE 23-03-23  TIME 21:00:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 524;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:C PR[80]    
    :  PR[81] R[81]mm/sec CNT R[83] ACC R[82]    ;
/POS
/END
